! 0 200 200 1600 1
PAGE-WIDTH 580

SETBOLD 1
TEXT 8 0 420 55 快递寄件平台
SETBOLD 0

LINE 0 110 558 110 2
LINE 0 300 558 300 2
LINE 0 390 558 390 2
LINE 0 464 558 464 2
LINE 0 584 558 584 2
LINE 0 694 558 694 2
LINE 280 390 280 464 2
LINE 56 464 56 784 2
LINE 223 694 223 784 2
LINE 390 694 390 784 2

LINE 0 945 558 945 2
LINE 0 1035 558 1035 2
LINE 0 1115 568 1115 2
LINE 0 1185 568 1185 2
LINE 56 945 56 1185 2
LINE 223 1115 223 1185 2
LINE 390 1115 390 1185 2


LINE 0 1345 558 1345 2
LINE 0 1515 568 1515 2
LINE 280 1345 280 1515 2
LINE 145 1515 145 1585 2
LINE 290 1515 290 1585 2
LINE 435 1515 435 1585 2

CENTER
SETBOLD 3
SETMAG 2 2
TEXT 20 0 0 325 [packageCode]
;Restore default font sizes
SETMAG 1 1
SETBOLD 1
BARCODE-TEXT 7 2 5
BARCODE 128 3 3 120 0 135 [barcode]
BARCODE-TEXT OFF

CENTER 280
TEXT 2 0 0 420 [siteName]
LEFT
SETBOLD 0

SETBOLD 1
TEXT 8 0 300 420 [date]
SETBOLD 0

SETBOLD 1
LEFT
TEXT 8 0 15 490 收
TEXT 8 0 15 530 件
TEXT 8 0 15 605 寄
TEXT 8 0 15 645 件
TEXT 8 0 15 708 服
TEXT 8 0 15 744 务
TEXT 3 0 65 490 [Receiver] [Receiver_Phone]
TEXT 3 0 65  605 [Sender] [Sender_Phone]
TEXT 3 0 65  635 [Sender_address_all]

SETBOLD 0
TEXT 3 0 65  708 内容品名:[goodName]
TEXT 3 0 65  738 计费重量:[wight]
TEXT 3 0 230  708 签收人/签收时间

BARCODE-TEXT 7 0 5
BARCODE 128 2 2 80 220 817 [barcode]
BARCODE-TEXT OFF

SETBOLD 1
LEFT
TEXT 8 0 15 960 收
TEXT 8 0 15 1000 件
TEXT 8 0 15 1050 寄
TEXT 8 0 15 1080 件
TEXT 8 0 15 1125 服
TEXT 8 0 15 1152 务
TEXT 3 0 65 960 [Receiver] [Receiver_Phone]
TEXT 3 0 65  1050 [Sender] [Sender_Phone]
TEXT 3 0 65  1080 [Sender_address_all]
SETBOLD 0

TEXT 3 0 65  1126 内容品名:[goodName]
TEXT 3 0 230  1126 计费重量:[wight]
TEXT 3 0 426  1126 驿站代码
TEXT 3 0 425  1156 [stageCode]

BARCODE 128 1 1 60 20 1215 [barcode]
TEXT 55 3 70 1285 [barcode]
TEXT 55 0 15 1320 收件方信息：
TEXT 55 0 290 1320 寄件方信息：
TEXT 3 0 15 1370 [Receiver] [Receiver_Phone]
TEXT 3 280 15 1410 [Receiver_address]
TEXT 3 280 15 1450 [Receiver_address1]
TEXT 3 0 290 1370 [Sender] [Sender_Phone]
TEXT 3 280 290 1410 [Sender_address]
TEXT 3 280 290 1450 [Sender_address1]
TEXT 55 0 20  1525 物品:[goodName]
TEXT 55 0 150  1525 重量:[wight]
TEXT 55 0 295  1525 时间:[printTime]
TEXT 55 0 440  1525 快递员签名
