! 0 200 200 1360 1
PAGE-WIDTH 580

LINE 0 80 558 80 2
LINE 0 218 558 218 2
LINE 0 278 558 278 2
LINE 0 332 558 332 2
LINE 0 402 558 402 2
LINE 0 472 558 472 2
LINE 280 278 280 332 2
LINE 56 332 56 552 2
LINE 223 472 223 552 2
LINE 390 472 390 552 2

LINE 0 715 558 715 2
LINE 0 785 558 785 2
LINE 0 855 558 855 2
LINE 0 935 558 935 2
LINE 56 715 56 935 2
LINE 223 855 223 935 2
LINE 390 855 390 935 2

LINE 0 1200 558 1200 2
LINE 0 1295 558 1295 2
LINE 280 1200 280 1295 2
LINE 145 1295 145 1325 2
LINE 290 1295 290 1325 2
LINE 435 1295 435 1325 2

CENTER
SETBOLD 3
SETMAG 2 2
TEXT 0 0 0 233 [packageCode]
;Restore default font sizes
SETMAG 1 1
SETBOLD 1
TEXT 5 0 385 45 驿站代码 [stageCode]
BARCODE-TEXT 7 2 5
BARCODE 128 3 3 90 0 90 [barcode]
BARCODE-TEXT OFF

CENTER 280
TEXT 2 0 0 298 [siteName]
LEFT
SETBOLD 0

SETBOLD 1
TEXT 8 0 290 298 [date]
SETBOLD 0

SETBOLD 1
LEFT
TEXT 8 0 15 340 收
TEXT 8 0 15 370 件
TEXT 8 0 15 410 寄
TEXT 8 0 15 440 件
TEXT 8 0 15 485 服
TEXT 8 0 15 515 务
TEXT 3 0 65 345 [Receiver] [Receiver_Phone]
TEXT 3 0 65  365 [Receiver_address_all]
TEXT 3 0 65  415 [Sender] [Sender_Phone]
TEXT 3 0 65  435 [Sender_address_all]
SETBOLD 0
TEXT 3 0 65  485 内容品名:[goodName]
TEXT 3 0 65  505 计费重量:[wight]
TEXT 3 0 230  485 签收人/签收时间


BARCODE 128 2 2 80 220 585 [barcode]
TEXT 8 3 320 680 [barcode]
SETBOLD 1
LEFT
TEXT 8 0 15 723 收
TEXT 8 0 15 753 件
TEXT 8 0 15 793 寄
TEXT 8 0 15 823 件
TEXT 8 0 15 868 服
TEXT 8 0 15 898 务
TEXT 3 0 65 728 [Receiver] [Receiver_Phone]
TEXT 3 0 65  748 [Receiver_address_all]
TEXT 3 0 65  798 [Sender] [Sender_Phone]
TEXT 3 0 65  818 [Sender_address_all]
TEXT 8 0 240 1000 让生活更便捷！
TEXT 55 0 448 1062 兵兵到家公众号
SETBOLD 0
TEXT 3 0 65  868 内容品名:[goodName]
TEXT 3 0 230  868 计费重量:[wight]
TEXT 3 0 425  868 驿站代码
TEXT 3 0 425  893 [stageCode]


BARCODE 128 1 1 60 20 1115 [barcode]
TEXT 55 3 70 1175 [barcode]
TEXT 55 0 15 1210 收件方信息：
TEXT 55 0 290 1210 寄件方信息：
TEXT 55 0 15 1230 [Receiver] [Receiver_Phone]
TEXT 55 280 15 1250 [Receiver_address]
TEXT 55 280 15 1270 [Receiver_address1]
TEXT 55 0 290 1230 [Sender] [Sender_Phone]
TEXT 55 280 290 1250 [Sender_address]
TEXT 55 280 290 1270 [Sender_address1]
TEXT 55 0 20  1305 物品:[goodName]
TEXT 55 0 150  1305 重量:[wight]
TEXT 55 0 295  1305 时间:[printTime]
TEXT 55 0 440  1305 快递员签名






