<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".community.activity.RechargeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/mainColor">

        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_left" />

        </RelativeLayout>

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="充值"
            android:textColor="@color/whilte"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:textSize="17sp"
            android:textColor="@color/grey_7"
            android:text="充值方式"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <TextView
            android:textSize="15sp"
            android:textColor="@color/grey_7"
            android:text="微信支付"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:textSize="17sp"
            android:textColor="@color/grey_7"
            android:text="充值金额"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="30sp"
            android:textColor="@color/grey_7"
            android:text="￥"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="45dp" />
        
        <EditText
            android:id="@+id/et_money"
            android:hint="请输入金额"
            android:textColor="@color/grey_7"
            android:layout_marginLeft="12dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:text=""
            android:theme="@style/myedit"
            android:inputType="number|numberDecimal"
            android:textSize="20sp"
            android:layout_marginRight="35dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_recharge"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/bt_bg_1"
        android:text="充   值"
        android:textColor="#ffffff"
        android:textSize="15sp" />


</LinearLayout>